<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: grid;
            background-color: hsl(178, 100%, 6%);
            height: 100vh;
            margin: auto;
        }
        .container{ 
            width: 55%;
            margin: 0 auto;
            display: grid;
            grid-template-rows:repeat(2, 16rem);
            gap: 1rem;
        }
        .row-one{
            display: grid;
            grid-template-columns: 2fr 1fr ;
            gap: 1rem;
        }
        .row-two{
            display: grid;
            grid-template-columns: 1.5fr 2fr ;
            gap: 1rem;
        }
        .col{
            display: grid;
            grid-template-rows: .75fr 1fr;
            gap: 1rem;
        }
        .one{
            background: rgb(255, 150, 109);
        }
        .two{
            background: rgb(118, 193, 255);
        }
        .three{
            background: rgb(207, 102, 255);
        }
        .four{
            background: rgb(255, 252, 99);
        }
        .five{
            background: rgb(135, 255, 161);
        }
    </style>
    <header></header>
    <main>
      <div class="container">
        <div class="row-one">
          <div class="one"></div>
          <div class="two"></div>
        </div>
        <div class="row-two">
          <div class="three"></div>
          <div class="col">
            <div class="four"></div>
            <div class="five"></div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
